version: '3'

services:
  nodejs:
    build:
      context: .
      dockerfile: dockerfile
    image: nodejs
    container_name: nodejs
    restart: unless-stopped
    networks:
      - app-network
  webserver:
    image: nginx
    container_name: webserver
    restart: unless-stopped
    ports:
      - "80:80"
    volumes:
      - web-root:/var/www/src
      - ./nginx-conf:/etc/nginx/conf.d
    depends_on:
      - nodejs
    networks:
      - app-network 
volumes:
  web-root:
    driver: local
    driver_opts:
      type: none
      device: ${PROJECT_PATH}/backend
      o: bind

networks:
  app-network:
    driver: bridge