version: '3'

services:
  nodejs:
    build:
      context: ./backend
      dockerfile: dockerfile
    image: nodejs
    container_name: nodejs
    restart: unless-stopped
    networks:
      - app-network
  webserver:
    image: nginx
    container_name: webserver
    restart: unless-stopped
    ports:
      - "8080:80"
    volumes:
      - web-root:/var/www/src
      - ./backend/nginx-conf:/etc/nginx/conf.d
    depends_on:
      - nodejs
    networks:
      - app-network 
  front-app:
      container_name: front-app
      build:
        context: ./front
        dockerfile: dockerfile
      ports:
        - "80:80"
volumes:
  web-root:
    driver: local
    driver_opts:
      type: none
      device: ${PROJECT_PATH}/backend
      o: bind

networks:
  app-network:
    driver: bridge